# Netlify redirects for React Router (SPA)
# This file should be in the public directory

# Proxy for Backend API
/api/* http://13.51.194.249:3001/api/:splat 200

# Admin routes
/adminlogin /index.html 200
/admin /index.html 200
/admin/* /index.html 200

# Regular routes
/login /index.html 200
/register /index.html 200
/jobs /index.html 200
/jobs/* /index.html 200
/create-job /index.html 200
/my-jobs /index.html 200
/search /index.html 200
/companies /index.html 200
/profile /index.html 200
/privacy /index.html 200

# Catch all other routes
/* /index.html 200
